<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <h2>Responsive Form</h2>
    <p>sample forms 02: multi colums</p>

    <form id="inputform01" class="jumbotron container">

      <div class="row form-group">
        <div class="col-sm-3">
          <label for="country">Tỉnh Thành phố</label>
        </div>
        <div class="col-sm-3">
          <select id="province-select" name="country" class="form-control">
            <option value="NONE_SELECTED">Chọn tỉnh thành phố</option>
          </select>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="region">Quận huyện</label>

        </div>
        <div class="col-sm-3">
          <select id="district-select" disabled name="region" class="form-control">

          </select>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="region">Phường xã</label>
        </div>
        <div class="col-sm-3">
          <select id="ward-select" disabled name="region" class="form-control">

          </select>
        </div>
      </div>
      <div class="row pull-right">
        <div class="col-sm-12">
          <input type="button" value="Send" class="btn btn-info" id="send-button">
        </div>
      </div>
    </form>
  </div>
  <script>
    //Get data country
    var gcarId = '';
    var gProvinceList = [];
    var gDistrictList = [];
    var gprovinceIdSelected = '';
    var gWardIdSelected = '';
    $(document).ready(function () {
      callApiToGetProvince();

    });
    function callApiToGetProvince() {
      $.ajax({
        async: false,
        url: "http://localhost:8080/provinces",
        method: "GET",
        success: function (pObjRes) {
          loadDataToProvinceSelect(pObjRes);

          gProvinceList = pObjRes


        },
        error: function (pXhrObj) {
          console.log(pXhrObj);
        }
      });


    }

    var gProvinceSelectElement = $("#province-select");

    // if (pProvinceList && pProvinceList.length > 0) {
    //   pProvinceList.map(item => {
    //     gcarId = item.carId

    //   })
    // }



    function loadDataToProvinceSelect(pProvinceList) {
      for (i = 0; i < pProvinceList.length; i++) {
        var bProvinceOption = $("<option/>");
        bProvinceOption.prop("value", pProvinceList[i].codeProvince);
        bProvinceOption.prop("text", pProvinceList[i].nameProvince);
        gProvinceSelectElement.append(bProvinceOption);
      };
    }

    var gDistrictSelectElement = $("#district-select");

    //callback function
    gProvinceSelectElement.on("change", function () {
      gDistrictSelectElement.html("");
      if (gProvinceList && gProvinceList.length > 0) {
        gProvinceList.map(item => {
          if (item.codeProvince == $(this).val()) {
            gprovinceIdSelected = item.provinceId
          }
        })
      }

      getDistrictByProvinceId(gprovinceIdSelected);
    });

    //find brandTypes array by brandId
    function getDistrictByProvinceId(pProvinceId) {
      $.ajax({
        url: "http://localhost:8080/district?provinceId=" + pProvinceId,
        method: "GET",
        success: function (pObjRes) {
          console.log('check district', pObjRes)
          loadDataToDistrictSelect(pObjRes);
          gDistrictList = pObjRes
        },
        error: function (pXhrObj) {
          console.log(pXhrObj);
        }
      });
    }
    var gWardSelectElement = $("#ward-select");

    function loadDataToDistrictSelect(pDistrictList) {
      if (pDistrictList.length > 0) {
        gDistrictSelectElement.prop("disabled", false);

        gDistrictSelectElement.append($('<option/>', {
          value: "NONE_SELECTED",
          text: "Chọn quận huyện"
        }));

        for (i = 0; i < pDistrictList.length; i++) {
          var bDistrictOption = $("<option/>");
          bDistrictOption.prop("value", pDistrictList[i].prefix);
          bDistrictOption.prop("text", pDistrictList[i].name);
          gDistrictSelectElement.append(bDistrictOption);
        };
      } else {
        gDistrictSelectElement.prop("disabled", "disabled");
      }
    }

    gDistrictSelectElement.on("change", function () {
      gWardSelectElement.html("");
      if (gDistrictList && gDistrictList.length > 0) {
        gDistrictList.map(item => {
          if (item.name == $("#district-select option:selected").text()) {
            gWardIdSelected = item.districtId
          }
        })
      }

      getWardByDistrictId(gWardIdSelected);
    });
    function getWardByDistrictId(pDistrictId) {
      $.ajax({
        url: "http://localhost:8080/ward?districtId=" + pDistrictId,
        method: "GET",
        success: function (pObjRes) {
          console.log('check ward', pObjRes)

          loadDataToWardSelect(pObjRes);

        },
        error: function (pXhrObj) {
          console.log(pXhrObj);
        }
      });
    }
    function loadDataToWardSelect(pWardList) {
      if (pWardList.length > 0) {
        gWardSelectElement.prop("disabled", false);
        gWardSelectElement.append($('<option/>', {
          value: "NONE_SELECTED",
          text: "Chọn phường xã"
        }));

        for (i = 0; i < pWardList.length; i++) {
          var bWardOption = $("<option/>");
          bWardOption.prop("value", pWardList[i].prefixWard);
          bWardOption.prop("text", pWardList[i].prefixWard + "" + pWardList[i].nameWard);
          gWardSelectElement.append(bWardOption);
        };
      } else {
        gWardSelectElement.prop("disabled", "disabled");
      }
    }


  </script>
</body>

</html>